<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  
  <meta http-equiv="" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css"/>
  <style type="text/css" media="all" >
    
  </style>
</head>
<body>


  <div class="grid" id="grid">
    <table cellspacing="0">
      <tr>
        <th>Level</th>
        <th>Time Left</th>
        <th>Score</th>
      </tr>
      <tr>
        <td id="level"></td>
        <td id="time-left"></td>
        <td id="result"></td>
      </tr>
    </table>
    <div class="items" id="items">
      
    </div>
  </div>
  <div id="wonBoard">
    <p>You Won !</p>
  </div>
  
  <script src="main.js" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    if(timeCount < 10){
      
    }
  </script>
</body>
</html>
