@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

@font-face{
  src: url('GothamMedium.ttf');
  font-family: gotham;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: linear-gradient(#222,#111);
  position: relative;
}

body:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient( to left,#7e05ca,#9020f4);
  clip-path: circle(30% at 30% 70%);
  z-index: -1;
}
body:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient( to left,#f27913,#f4a720);
  clip-path: circle(25% at 70% 20%);
  z-index: -1;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 800px;
  height: 1200px;
  box-shadow: 0px 10px 30px #0001;
  border-radius: 15px;
  backdrop-filter: blur(50px);
  
}

.grid .items{
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap !important;
}

.grid img{
  width: 180px;
  height: 180px;
  margin: 2rem;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px #0005;
  background: #ffffff05;
}

.grid table{
  width: 100%;
  height: 12rem;
}

.grid table tr td, .grid table tr th{
  width: 33%;
  text-align: center;
  border-bottom: .0005rem solid #fff5;
  font-size: 2rem;
  color: #fff;
  font-family: gotham;
}
.grid table tr td{
  font-size: 4rem;
}

button {
  
}

h3{
  font-size: 4.5rem;
  margin: 2rem;
  font-family: Poppins;
  color: #fff;
  display: block !important;
  width: 100%;
  text-align: center;
}

#wonBoard{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  height: 1200px;
  background: #222;
  border-radius: 2rem;
  font-family: gotham;
  font-size: 8rem;
  display: none;
  place-items: center;
  color: #fff;
}


